import os

# default host
DATABASE_HOST = os.getenv('NETWORKAPI_DATABASE_HOST', '127.0.0.1')
DATABASE_USER = os.getenv('NETWORKAPI_DATABASE_USER', 'root')
DATABASE_PASSWORD = os.getenv('NETWORKAPI_DATABASE_PASSWORD', 'SuperSecret')
DATABASE_NAME = os.getenv('NETWORKAPI_DATABASE_NAME', 'networkapi')



DATABASE_MIGRATIONS_DIR = "./migrations_variables"

drop_db_first = False
force_execute_old_migrations_versions = True
